<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 11 - task</title>
    <link rel="stylesheet" href="css/task.style.css">
</head>
<body>

<div class="container">
    <div class="nav">
        <div class="nav-logo"> </div>

        <div class="nav-links">
            <ul>
                <li><a href="">link1</a></li>
                <li><a href="">link2</a></li>
                <li><a href="">link3</a></li>
                <li><a href="">link4</a></li>
            </ul>    
        </div>
        <div class="nav-bottom">
            <button> Click me </button>
        </div>
    </div>
    <div class="header">
        <a class="header-link" href="#">Back</a>
    </div>
    <div class="main"></div>
</div>

</body>
</html>