<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">

</head>

<body>

    <div class="container">
        <div class="header">
            <div class="header-container">
                <div class="sertiz">Sertiz</div>
                <div class="awesome">Awesome one page <span>html</span> templates</div>
                <div class="we"><span>we</span> span make smart disign</div>
            </div>
        </div>
        <div class="award">
            <h2 class="about">What they said about us</h2>
            <p class="description">We are an award winning creative agency based in Wisconsin with</p>
            <hr>
            <img class="award-img" src="./image/aword.png" alt="award image">

        </div>

        <nav>
            <div class="nav-bar">
                <div class="nav-bar-name">sertiz</div>
            <ul class="menu">
                <li class="menu-list"><a href="#" class="menu-item">hello</a></li>
                <li class="menu-list"><a href="#" class="menu-item">team</a></li>
                <li class="menu-list"><a href="#" class="menu-item">services</a></li>
                <li class="menu-list"><a href="#" class="menu-item">portfolio</a></li>
                <li class="menu-list"><a href="#" class="menu-item">blog</a></li>
                <li class="menu-list"><a href="#" class="menu-item">contacts</a></li>
            </ul>
            </div>

        </nav>
    </div>

</body>

</html>